{
  "ConnectionStrings": {
    "GoogleCloudSQLDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YvRP-QNE-LgTLraiKayTZ47EeT7e89DRAdci-T4LkIA",
    "Issuer": "StreamsAPI",
    "Audience": "StreamsUI"
  }
}
